<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio của Chiến</title>
    <link rel="stylesheet" href="../CSS/chien.css"/>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.0.min.js"></script>
    <script src="../JS/chien.js"></script>
</head>
<body id="top-page">
    <span id="blur-top"></span>
    <ul id="nav-bar">
        <li class="list-nav-item"> 
            <a class="nav-item" id="home-item" href="../index.html">TRANG CHỦ |</a>
        </li>
        <li class="list-nav-item">
            <a class="nav-item" id="else-item" href="../HTML/chien.html" style="color: #DE3A2F;">CHIẾN</a>
        </li>
        <li class="list-nav-item">
            <a class="nav-item" id="else-item" href="../HTML/dien.html">DIỄN</a>
        </li>
        <li class="list-nav-item">
            <a class="nav-item" id="else-item" href="../HTML/giang.html">GIANG</a>
        </li>
        <li class="list-nav-item">
            <a class="nav-item" id="else-item" href="../HTML/hau.html">HẬU</a>
        </li>
        <li class="list-nav-item">
            <a class="nav-item" id="else-item" href="../HTML/nhi.html">NHI</a>
        </li>
    </ul>
    <div>
        <div class="summary" id="bg-shadow-summary"></div>
        <div class="summary">
            <p id="welcome-msg">
                Xin chào.<br>
                Mình là Tâm Chiến.<br>
                <span id="career">Anime Background Artist.</span><br>
                <span id="slogan">"Sự lười biếng là vật cản lớn nhất trên con đường bước tới thành công"</span>
            </p>
        </div>
        </div>
    </div>
    <h1 id="label-skill">SKILL</h1>

    <div class="container-tool-percent-progress">
        <span class="tool-name">AFTER EFFECT</span>
        <span id="label-percent-1">40%</span>
        <div class="progress-bar-bg">
            <div id="progress-1"></div>
        </div>
        <span class="tool-name">PHOTOSHOP</span>
        <span id="label-percent-2">80%</span>
        <div class="progress-bar-bg">
            <div id="progress-2"></div>
        </div>
    </div>

    <div id="self-inf">
        <img id="avt" src="../IMAGES/img/chien/avt.jpg"/>
        <br>
        <p id="self-description">
            Minh tên là Nguyễn Tâm Chiến. Mình có ước mơ trở thành một họa sĩ freelance vẽ background anime.
        </p>
    </div>

    <div id="sp1" class="sp-container">
        <img class="sp-description-img" src="../IMAGES/img/chien/sp1.jpg">
        <div class="layer-opacity">
            <div class="sp-name">Vẽ khối</div>
            <div class="sp-description-text">Đánh bóng các khối theo ảnh hưởng của ánh sáng và lên màu</div>
        </div>
    </div>
    <div id="sp2" class="sp-container">
        <img class="sp-description-img" src="../IMAGES/img/chien/sp2.jpg">
        <div class="layer-opacity">
            <div class="sp-name">Tả khối</div>
            <div class="sp-description-text">Tả lại khối thức ăn trong thực tế</div>
        </div>
    </div>
    <div id="sp3" class="sp-container">
        <img class="sp-description-img" src="../IMAGES/img/chien/sp3.jpg">
        <div class="layer-opacity">
            <div class="sp-name">Dựng cảnh</div>
            <div class="sp-description-text">Dựng lại cảnh phòng thực tế từ các góc nhìn khác nhau theo style anime</div>
        </div>
    </div>
    <div id="sp4" class="sp-container">
        <img class="sp-description-img" src="../IMAGES/img/chien/sp4.jpg">
        <div class="layer-opacity">
            <div class="sp-name">Dựng cảnh</div>
            <div class="sp-description-text">Background cảnh hành lang lớp học</div>
        </div>
    </div>
</body>
</html>